<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ella's smol boiz</title>
	<link rel="shortcut icon" href="images/logo.png"/>
	<link rel = "stylesheet" type = "text/css" href = "./css/default.css">
	<link rel = "stylesheet" type = "text/css" href = "./css/stylesheet.css">
	<link rel="stylesheet" type="text/css" href="css/catStyle.css">
	<link rel="stylesheet" type="text/css" href="css/lightbox.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two" >
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>

	<div role="main" class="catWrapper">

		<nav>
			<div class="navContent">

			<div class="navText"><a href = "index.html">home</a></div>
			<div class="navText"><a href = "work.html">work</a></div>
			<div class="navText"><a href = "cats.html" class="current">cats</a></div>
			<div class="navText"><a href = "food.html">food</a></div>
		  </div>
		</nav>

		<div class="catIntro">
			<h1>Terry and Karl</h1>

			<div class="catText">
				Terry Crews (but not the real Terry Crews) and Karl Pilkington (the Idiot Abroad) are Devon Rex brothers. Born on January 30, 2018, they hail from Quebec, Canada, and are not gentlekittens at all.
				<br><br>
				Although deceptively adorable to the eyes, these two little monsters are capable of incredible damage. Their hobbies include chewing, climbing, pillaging, and screaming.

				Their favorite things to chew are shoes, cardboard, papers, furniture, trash bags, pizza, and any valuable item that has been accidentally left in the living space overnight. They love climbing shelves, pillaging potted plants sent by your dad, trashing Christmas trees, and scratching feet to bits. They also enjoy screaming for an hour when “hungry” approximately 12 times a day.
				<br><br>
				As it turns out, these little cats might be dogs, but we’re stuck with them all the same.

			</div>

		</div>

		<div class="galleryWrapper">

			<div class = "controls">
				<button type="button" class="control" data-filter="all">All</button>
		  	<button type="button" class="control" data-filter=".terry">Terry</button>
		  	<button type="button" class="control" data-filter=".karl">Karl</button>
				<button type="button" class="control" data-filter=".both">Terry and Karl</button>
			</div>

			<div class = "gallery">
				<a href="images/img1.png" data-lightbox="image" data-title="Terry and his triangle" class = 'mix terry'>
					<img src="images/img1.png" alt="Terry sitting on top of his scratching post">
				</a>
				<a href="images/img2.png" data-lightbox="image" data-title="Terry does an indignant but Karl not cares." class = 'mix both'>
					<img  src="images/img2.png" alt="Terry and Karl laying on a blanket">
				</a>
				<a href="images/img3.png" data-lightbox="image" data-title="Karl begs for tummy pets" class = 'mix karl'>
					<img src="images/img3.png" alt="Karl laying on his back">
				</a>
				<a href="images/img4.png" data-lightbox="image" data-title="FABULOUS" class = 'mix terry'>
					<img src="images/img4.png" alt="Terry wearing a cat toy as a scarf">
				</a>
				<a href="images/img5.png" data-lightbox="image" data-title="We watch TV too?" class = 'mix both'>
					<img src="images/img5.png" alt="Terry and Karl sitting on the cable box">
				</a>
				<a href="images/img6.png" data-lightbox="image" data-title="No mom, I wasn't ruining your plant" class = 'mix karl'>
					<img src="images/img6.png" alt="Karl looking surprised">
				</a>
				<a href="images/img7.png" data-lightbox="image" data-title="MLEM" class = 'mix terry'>
					<img src="images/img7.png" alt="Terry with his tongue out">
				</a>
				<a href="images/img8.png" data-lightbox="image" data-title="YAWN" class = 'mix both'>
					<img src="images/img8.png" alt="Terry and Karl on a chair and Terry is yawning">
				</a>
				<a href="images/img9.png" data-lightbox="image" data-title="Bro hugs" class = 'mix both'>
					<img src="images/img9.png" alt="Terry and Karl hugging each other">
				</a>
				<a href="images/img10.png" data-lightbox="image" data-title="BLEP" class = 'mix karl'>
					<img src="images/img10.png" alt="Karl with his tongue out a little">
				</a>
				<a href="images/img11.png" data-lightbox="image" data-title="I hate baths!" class = 'mix terry'>
					<img src="images/img11.png" alt="Terry looking grumpy at bath time">
				</a>
				<a href="images/img12.png" data-lightbox="image" data-title="ooh clean laundry" class = 'mix both'>
					<img src="images/img12.png" alt="Terry and Karl laying in the clean laundry">
				</a>
				<a href="images/img13.png" data-lightbox="image" data-title="MLEM plus RAWR!" class = 'mix karl'>
					<img src="images/img13.png" alt="Karl with his tongue and claws out">
				</a>
				<a href="images/img14.png" data-lightbox="image" data-title="X-TREEM closeup!" class = 'mix terry'>
					<img src="images/img14.png" alt="Extreme closeup shot of Terry">
				</a>
				<a href="images/img15.png" data-lightbox="image" data-title="Pet my belly!" class = 'mix karl'>
					<img src="images/img15.png" alt="Karl begging for belly pats">
				</a>
				<a href="images/img16.png" data-lightbox="image" data-title="Doin a CRUMCH" class = 'mix terry'>
					<img src="images/img16.png" alt="Terry chewing on his cat toy">
				</a>
				<a href="images/img17.png" data-lightbox="image" data-title="Aren't I cute?!" class = 'mix karl'>
					<img src="images/img17.png" alt="Karl with his back paws under his chin">
				</a>
				<a href="images/img18.png" data-lightbox="image" data-title="Goin for car rides!" class = 'mix both'>
					<img src="images/img18.png" alt="Terry and Karl in the caer">
				</a>

			</div>

		</div>

	</div>

	<footer>
		<div class="icons">
			<a href = "https://www.facebook.com/ella.gazdecki" aria-label="Icon with link to Ella's Facebook"><i class="fab fa-facebook-f fa-3x"></i></a>

			<a href = "https://www.instagram.com/meowderous/" aria-label="Icon with link to Ella's Instagram"><i class="fab fa-instagram fa-3x"></i></a>

			<a href = "https://twitter.com/meowderous" aria-label="Icon with link to Ella's Twitter"><i class="fab fa-twitter fa-3x"></i></a>

			<a href = "https://www.linkedin.com/in/gabriella-gazdecki-7aab16a7" aria-label="Icon with link to Ella's LinkedIn"><i class="fab fa-linkedin-in fa-3x"></i></a>

			<a href = "https://medium.com/@gazdgabr" aria-label="Icon with link to Ella's Medium Blog"><i class="fab fa-medium-m fa-3x" ></i></a>
		</div>
	</footer>

	<script src="js/lightbox.js"></script>
	<script src="js/mixitup.min.js"></script>

	<script>
		var containerEl = document.querySelector('.gallery');
		var mixer = mixitup(containerEl);
	</script>



</body>
</html>
